\hypertarget{classpiece}{}\section{piece Class Reference}
\label{classpiece}\index{piece@{piece}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries flip} ()\hypertarget{classpiece_ab898c5827a5859e4cddc9d61a814a873}{}\label{classpiece_ab898c5827a5859e4cddc9d61a814a873}

\item 
bool \hyperlink{classpiece_af8e5afd9e1eb6b367c7da643c94c7113}{is\+\_\+blank} () const \hypertarget{classpiece_af8e5afd9e1eb6b367c7da643c94c7113}{}\label{classpiece_af8e5afd9e1eb6b367c7da643c94c7113}

\begin{DoxyCompactList}\small\item\em Checks whether a space on the board is empty/blank. \end{DoxyCompactList}\item 
bool {\bfseries is\+\_\+black} () const \hypertarget{classpiece_abb229bd7452561f1f3aa794e5561aa60}{}\label{classpiece_abb229bd7452561f1f3aa794e5561aa60}

\item 
bool {\bfseries is\+\_\+white} () const \hypertarget{classpiece_a229a0c4b29e449350b2c3ba019e6c9a9}{}\label{classpiece_a229a0c4b29e449350b2c3ba019e6c9a9}

\item 
void {\bfseries set\+\_\+white} ()\hypertarget{classpiece_a31480899f2a591fdb22d97933303e19d}{}\label{classpiece_a31480899f2a591fdb22d97933303e19d}

\item 
void {\bfseries set\+\_\+black} ()\hypertarget{classpiece_a273d63d07b6ea973b2fc4f7e1b56ea10}{}\label{classpiece_a273d63d07b6ea973b2fc4f7e1b56ea10}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{piece_8h}{piece.\+h}\end{DoxyCompactItemize}
