\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{colors_8h}{colors.\+h} }{\pageref{colors_8h}}{}
\item\contentsline{section}{\hyperlink{game_8cc}{game.\+cc} }{\pageref{game_8cc}}{}
\item\contentsline{section}{\hyperlink{game_8h}{game.\+h} }{\pageref{game_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cc}{main.\+cc} }{\pageref{main_8cc}}{}
\item\contentsline{section}{\hyperlink{othello_8h}{othello.\+h} }{\pageref{othello_8h}}{}
\item\contentsline{section}{\hyperlink{piece_8h}{piece.\+h} }{\pageref{piece_8h}}{}
\end{DoxyCompactList}
