\hypertarget{othello_8h}{}\section{othello.\+h File Reference}
\label{othello_8h}\index{othello.\+h@{othello.\+h}}
{\ttfamily \#include \char`\"{}game.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}piece.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}colors.\+h\char`\"{}}\\*
{\ttfamily \#include $<$iostream$>$}\\*
Include dependency graph for othello.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classmain__savitch__14_1_1Othello}{main\+\_\+savitch\+\_\+14\+::\+Othello}
\end{DoxyCompactItemize}
