\hypertarget{piece_8h}{}\section{piece.\+h File Reference}
\label{piece_8h}\index{piece.\+h@{piece.\+h}}
This graph shows which files directly or indirectly include this file\+:
% FIG 0
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classpiece}{piece}
\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum {\bfseries color} \{ {\bfseries black}, 
{\bfseries white}, 
{\bfseries blank}
 \}\hypertarget{piece_8h_a37dbdc30935031c05304482e1be89d8f}{}\label{piece_8h_a37dbdc30935031c05304482e1be89d8f}

\end{DoxyCompactItemize}
