verilog isim_temp "oneBitALU.v"
verilog isim_temp "fourBitALU.v"
verilog isim_temp "sixteenBitALU.v"
verilog isim_temp "thirtyTwoBitALU.v"
verilog isim_temp "SignExtension.v"
verilog isim_temp "RegisterFile.v"
verilog isim_temp "ProgramCounter.v"
verilog isim_temp "PCAdder.v"
verilog isim_temp "MUX5Bit2To1.v"
verilog isim_temp "Mux32Bit2To1.v"
verilog isim_temp "LeftShifterWithDiscard.v"
verilog isim_temp "LeftShifterTwoBits.v"
verilog isim_temp "instructionMemory.v"
verilog isim_temp "dataMemory.v"
verilog isim_temp "Control.v"
verilog isim_temp "BEQAdderv.v"
verilog isim_temp "ALUOpToALIControl.v"
verilog isim_temp "ee3613cpu.v"
verilog isim_temp "cpu_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
