<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>main_savitch_14</b></li><li class="navelem"><a class="el" href="classmain__savitch__14_1_1game.html">game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main_savitch_14::game Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clone</b>() const =0 (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compute_moves</b>(std::queue&lt; std::string &gt; &amp;moves) const =0 (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>COMPUTER</b> enum value (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>countingPieces</b>()=0 (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html#ab8b87c3a1b68634861a8c0ed2b9f1992">display_message</a>(const std::string &amp;message) const </td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>display_status</b>() const =0 (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>evaluate</b>() const =0 (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>game</b>() (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html#a1265f262f5a15bca5b532e6e97d13089">get_user_move</a>() const </td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HUMAN</b> enum value (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_game_over</b>() const =0 (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>is_legal</b>(const std::string &amp;move) const =0 (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_mover</b>() const  (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>make_move</b>(const std::string &amp;move) (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>move_number</b> (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moves_completed</b>() const  (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NEUTRAL</b> enum value (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_mover</b>() const  (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opposite</b>(who player) const  (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html#a4dbeaddb78059f7c5dcbf5cc4e026317">play</a>()</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>restart</b>() (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>who</b> enum name (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>whosTurn</b>()=0 (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html#a081611c42aa66b4d91bbefeec47c7c4e">winning</a>() const </td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~game</b>() (defined in <a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a>)</td><td class="entry"><a class="el" href="classmain__savitch__14_1_1game.html">main_savitch_14::game</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
