<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: colors.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">colors.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for colors.h:</div>
<div class="dyncontent">
<div class="center"><img src="colors_8h__incl.png" border="0" usemap="#colors_8h" alt=""/></div>
<map name="colors_8h" id="colors_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="colors_8h__dep__incl.png" border="0" usemap="#colors_8hdep" alt=""/></div>
<map name="colors_8hdep" id="colors_8hdep">
</map>
</div>
</div>
<p><a href="colors_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9562e6e41280ad44e5adc8ea9cc660ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9562e6e41280ad44e5adc8ea9cc660ff"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>BLINK</b> = &quot;\e[5m&quot;</td></tr>
<tr class="separator:a9562e6e41280ad44e5adc8ea9cc660ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac32dcda04e8d51eb8ce1941343eac22d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac32dcda04e8d51eb8ce1941343eac22d"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>BOLD</b> = &quot;\e[1m&quot;</td></tr>
<tr class="separator:ac32dcda04e8d51eb8ce1941343eac22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a31596d4859c8ad599295239748e3dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9a31596d4859c8ad599295239748e3dc"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>RESET</b> = &quot;\e[0m&quot;</td></tr>
<tr class="separator:a9a31596d4859c8ad599295239748e3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c5b89ada2846866beff79078de7388"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0c5b89ada2846866beff79078de7388"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>ERROR</b> = &quot;\e[1;41;37m\a&quot;</td></tr>
<tr class="separator:ac0c5b89ada2846866beff79078de7388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8877b07854dc51c0754aa2479f5847e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8877b07854dc51c0754aa2479f5847e4"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MENU</b> = &quot;\e[44;37m&quot;</td></tr>
<tr class="separator:a8877b07854dc51c0754aa2479f5847e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb21f63a6ab9c6a1840c572b477d9217"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb21f63a6ab9c6a1840c572b477d9217"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>BLACK</b> = &quot;\e[30m&quot;</td></tr>
<tr class="separator:abb21f63a6ab9c6a1840c572b477d9217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a8b06714421dcae7acf288a7b61a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84a8b06714421dcae7acf288a7b61a0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>RED</b> = &quot;\e[31m&quot;</td></tr>
<tr class="separator:ab84a8b06714421dcae7acf288a7b61a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6549a333ff1f3c45c95ec71167e8880e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6549a333ff1f3c45c95ec71167e8880e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = &quot;\e[32m&quot;</td></tr>
<tr class="separator:a6549a333ff1f3c45c95ec71167e8880e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7a26bd4f473d811093b8b0be1ca753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f7a26bd4f473d811093b8b0be1ca753"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = &quot;\e[33m&quot;</td></tr>
<tr class="separator:a1f7a26bd4f473d811093b8b0be1ca753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c5c15cb598940d80f857dba62040a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99c5c15cb598940d80f857dba62040a5"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = &quot;\e[34m&quot;</td></tr>
<tr class="separator:a99c5c15cb598940d80f857dba62040a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48340d44e6645ed7c5e121bef55b5e58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48340d44e6645ed7c5e121bef55b5e58"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>MAGENTA</b> = &quot;\e[35m&quot;</td></tr>
<tr class="separator:a48340d44e6645ed7c5e121bef55b5e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1a2e31c30e2e054682627a6e40ed59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d1a2e31c30e2e054682627a6e40ed59"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>CYAN</b> = &quot;\e[36m&quot;</td></tr>
<tr class="separator:a9d1a2e31c30e2e054682627a6e40ed59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac639b0e3351dfef17f4ec2bdb6064909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac639b0e3351dfef17f4ec2bdb6064909"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>WHITE</b> = &quot;\e[37m&quot;</td></tr>
<tr class="separator:ac639b0e3351dfef17f4ec2bdb6064909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65541869376e50d314dd8267c9f770af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65541869376e50d314dd8267c9f770af"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>B_BLACK</b> = &quot;\e[40m&quot;</td></tr>
<tr class="separator:a65541869376e50d314dd8267c9f770af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12572515d966d90633657c99f6300e03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12572515d966d90633657c99f6300e03"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>B_RED</b> = &quot;\e[41m&quot;</td></tr>
<tr class="separator:a12572515d966d90633657c99f6300e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9023d5f8d4bf0e39b6ef54e2d6888863"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9023d5f8d4bf0e39b6ef54e2d6888863"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>B_GREEN</b> = &quot;\e[42m&quot;</td></tr>
<tr class="separator:a9023d5f8d4bf0e39b6ef54e2d6888863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4c96d1d0919586a328a3d580e58830"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b4c96d1d0919586a328a3d580e58830"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>B_YELLOW</b> = &quot;\e[43m&quot;</td></tr>
<tr class="separator:a9b4c96d1d0919586a328a3d580e58830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12493b53c578b10f6ac7fb4fff822472"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12493b53c578b10f6ac7fb4fff822472"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>B_BLUE</b> = &quot;\e[44m&quot;</td></tr>
<tr class="separator:a12493b53c578b10f6ac7fb4fff822472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9426505c2c8ee334c31cdf16dfbb7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b9426505c2c8ee334c31cdf16dfbb7e"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>B_MAGENTA</b> = &quot;\e[45m&quot;</td></tr>
<tr class="separator:a9b9426505c2c8ee334c31cdf16dfbb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4984eb3a7b154d773c1bcb2af612ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c4984eb3a7b154d773c1bcb2af612ec"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>B_CYAN</b> = &quot;\e[46m&quot;</td></tr>
<tr class="separator:a9c4984eb3a7b154d773c1bcb2af612ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62ca058a65d5bbc1d175cc7ab7ffea0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad62ca058a65d5bbc1d175cc7ab7ffea0"></a>
const string&#160;</td><td class="memItemRight" valign="bottom"><b>B_WHITE</b> = &quot;\e[47m&quot;</td></tr>
<tr class="separator:ad62ca058a65d5bbc1d175cc7ab7ffea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
